{
  "ConnectionStrings": {
    "DefaultConnection": "Server=1Panel-mysql-v2r1;Port=3306;Database=netweblog;User=root;Password=mysql_7kbeab;"
  },
  "MinIO": {
    "Endpoint": "http://1Panel-minio-cRdZ:9000",
    "PublicUrl": "https://img.xuancangmenpro.online",
    "AccessKey": "xuancangmenpro",
    "SecretKey": "xuancangmenpro",
    "BucketName": "weblog"
  }
}
