{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=netweblog;User=root;Password=123456;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME"
  },
  "MinIO": {
    "Endpoint": "http://127.0.0.1:9002",
    "PublicUrl": "http://127.0.0.1:9002",
    "AccessKey": "CHANGE_ME",
    "SecretKey": "CHANGE_ME",
    "BucketName": "weblog"
  },
  "AllowedHosts": "*"
}
