{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Port=3306;Database=netweblog;User=root;Password=your_password;"
  },
  "MinIO": {
    "Endpoint": "http://your-minio-server:9000",
    "PublicUrl": "https://your-image-domain.example.com",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "weblog"
  }
}
