{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=netweblog;User=root;Password=your_password;"
  },
  "Jwt": {
    "SecretKey": "Your-Jwt-SecretKey-Here"
  },
  "MinIO": {
    "Endpoint": "http://127.0.0.1:9002",
    "PublicUrl": "http://127.0.0.1:9002",
    "AccessKey": "your-minio-access-key",
    "SecretKey": "your-minio-secret-key",
    "BucketName": "weblog"
  },
  "AllowedHosts": "*"
}
